# EcommerceApplication

./: EcommerceApplication.sln
EcommerceApplication/: EcommerceApplication.csproj  Program.cs  appsettings.json
EcommerceApplication/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
EcommerceApplication/Data/: AppDbContext.cs  AppDbInitializer.cs
EcommerceApplication/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
EcommerceApplication/Data/Cart/: ShoppingCart.cs
EcommerceApplication/Data/Enums/: MovieCategory.cs
EcommerceApplication/Data/Services/: ActorService.cs  CinemasService.cs  IActorService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
EcommerceApplication/Data/ViewComponenets/: ShoppingCartSummary.cs
EcommerceApplication/Data/ViewModels/: MovieDetailsViewModel.cs  NewMovieDropdownsViewModel.cs  NewMovieViewModel.cs  ShoppingCartViewModel.cs
EcommerceApplication/Migrations/: 20231021111151_Initial.Designer.cs  20231021111151_Initial.cs  20231022025153_OrderAndOrderItem_Added.Designer.cs  20231022025153_OrderAndOrderItem_Added.cs  20231022030132_ShoppingCartITems_Added.Designer.cs  20231022030132_ShoppingCartITems_Added.cs  20231022120528_changePriceToDecimalOrderItem.Designer.cs  20231022120528_changePriceToDecimalOrderItem.cs  AppDbContextModelSnapshot.cs
EcommerceApplication/Models/: Actor.cs  Cinema.cs  ErrorMsg.cs  Movie.cs  MovieActor.cs  MovieCinema.cs  MovieDetail.cs  Order.cs  OrderItem.cs  Picture.cs  Producer.cs  ShoppingCartItem.cs
EcommerceApplication/Properties/: launchSettings.json
EcommerceApplication/Utilities/Convertor/: ToShamsi.cs
EcommerceApplication/Utilities/MultiMedia/: UploadPic.cs
EcommerceApplication/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceApplication/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceApplication/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceApplication/Views/Orders/: CompleteOrder.cshtml  Index.cshtml  ShoppingCart.cshtml
EcommerceApplication/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceApplication/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Layout.cshtml
